# Translator

./: .gitignore  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gartesk/translator/: MainActivity.kt  TranslatorApplication.kt
app/src/main/java/com/gartesk/translator/data/: MockTranslationRepository.kt  PrefsCounterRepository.kt  SystranTranslationRepository.kt  YandexTranslationRepository.kt
app/src/main/java/com/gartesk/translator/data/device/: AndroidDeviceRepository.kt
app/src/main/java/com/gartesk/translator/data/stats/: ObjectBoxStatsRepository.kt  StatModel.kt  TranslationModel.kt
app/src/main/java/com/gartesk/translator/data/translation/: GoogleTranslationRepository.kt  MockTranslationRepository.kt  SystranTranslationRepository.kt
app/src/main/java/com/gartesk/translator/di/: CommandFactory.kt
app/src/main/java/com/gartesk/translator/domain/command/: BaseCommand.kt  GetCounterUpdatesCommand.kt  GetDefaultLanguageCommand.kt  GetDirectionsCommand.kt  GetLanguagesCommand.kt  GetTranslationCommand.kt  ListLanguagesCommand.kt  ObserveAllStatsCommand.kt  TranslateStringCommand.kt  TranslateTextToLanguageCommand.kt
app/src/main/java/com/gartesk/translator/domain/entity/: Counter.kt  Direction.kt  Language.kt  Stat.kt  Text.kt  Translation.kt
app/src/main/java/com/gartesk/translator/domain/repository/: CounterRepository.kt  DeviceRepository.kt  StatsRepository.kt  TranslationRepository.kt
app/src/main/java/com/gartesk/translator/presentation/: CounterPresenter.kt  CounterView.kt  CounterViewState.kt  LanguagesPresenter.kt  LanguagesView.kt  LanguagesViewState.kt  PartialState.kt  TranslationPresenter.kt  TranslationView.kt  TranslationViewState.kt
app/src/main/java/com/gartesk/translator/presentation/stats/: StatsPresenter.kt  StatsView.kt  StatsViewState.kt
app/src/main/java/com/gartesk/translator/presentation/translation/: TranslationPresenter.kt  TranslationView.kt  TranslationViewState.kt
app/src/main/java/com/gartesk/translator/presentation/translation/languages/: LanguagesPresenter.kt  LanguagesView.kt  LanguagesViewState.kt
app/src/main/java/com/gartesk/translator/view/: DelegatingCounterView.kt  DelegatingLanguagesView.kt  DirectionSelectionView.kt  FragmentExtensions.kt  LanguagesAdapter.kt  MainActivity.kt  Navigator.kt  TranslationActivity.kt  TranslationFragment.kt  ViewExtensions.kt
app/src/main/java/com/gartesk/translator/view/about/: AboutFragment.kt
app/src/main/java/com/gartesk/translator/view/core/: DelegatedMviFragment.kt  DelegatingMviView.kt
app/src/main/java/com/gartesk/translator/view/stats/: StatsAdapter.kt  StatsFragment.kt
app/src/main/java/com/gartesk/translator/view/translation/: DelegatingLanguagesView.kt  DirectionSelectionView.kt  TranslationFragment.kt
app/src/main/java/com/gartesk/translator/view/translation/languages/: DelegatingLanguagesView.kt  LanguagesAdapter.kt  LanguagesLayout.kt
app/src/main/res/color/: filter_chip_background.xml  filter_chip_text.xml  text_input_box.xml
app/src/main/res/drawable/: avd_collapse_to_expand.xml  avd_expand_to_collapse.xml  bg_direction_selection.xml  ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_bar_chart.xml  ic_collapse.xml  ic_expand.xml  ic_swap_horiz.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_stats.xml  fragment_translation.xml  item_counter.xml  item_filter.xml  item_language.xml  item_stat.xml  view_direction_selection.xml  view_languages.xml
app/src/main/res/menu/: bottom_navigation.xml  common.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
