// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.gradle
        classpath Plugins.kotlin
        classpath Plugins.objectBox

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getGoogleTranslationToken() {
    def stdout = new ByteArrayOutputStream()

    exec {
        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            commandLine 'cmd', '/c', 'gcloud auth application-default print-access-token'
        } else {
            commandLine 'sh', '-c', 'gcloud auth application-default print-access-token'
        }
        standardOutput = stdout
    }
    return "\"Bearer ${stdout.toString().replace("\r\n", "")}\""
}