apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.gartesk.translator"
        minSdkVersion 21
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'SYSTRAN_API_KEY', systranApiKey
        buildConfigField 'String', 'CERT_FINGERPRINT', translatorCertFingerprint
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.androidXAppCompat
    implementation Libs.androidXCardView
    implementation Libs.androidXNavigationFragment
    implementation Libs.androidXNavigationUI
    implementation Libs.rxBinding
    implementation Libs.rxBindingMaterial
    implementation Libs.mosbyxMvi
    implementation Libs.retrofit
    implementation Libs.retrofitRxAdapter
    implementation Libs.retrofitGsonConverter
    implementation Libs.okHttpLoggingInterceptor
    implementation Libs.objectBoxRx
}
