apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.gartesk.translator"
        minSdkVersion 21
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'SYSTRAN_API_KEY', systranApiKey
        buildConfigField 'String', 'CERT_FINGERPRINT', translatorCertFingerprint
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
//    implementation Libs.appcompat
//    implementation Libs.material
    implementation Libs.supportCardViewV7
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxBinding
//    implementation Libs.rxBindingMaterial
    implementation Libs.mosbyMvi
    implementation Libs.jetpackNavFragment
    implementation Libs.jetpackNavUI
    implementation Libs.retrofit
    implementation Libs.retrofitRxAdapter
    implementation Libs.retrofitGsonConverter
    implementation Libs.okHttpLoggingInterceptor
}
