<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/translationFragment">

    <fragment
        android:id="@+id/translationFragment"
        android:name="com.gartesk.translator.view.translation.TranslationFragment"
        android:label="TranslationFragment"
        tools:layout="@layout/fragment_translation" >
        <action
            android:id="@+id/actionToStatsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.gartesk.translator.view.stats.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/actionToTranslationFragment"
            app:destination="@id/translationFragment" />
    </fragment>
</navigation>