<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_directions_selection">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/languagesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_direction_selection"
        android:foreground="?android:attr/selectableItemBackground" />
</FrameLayout>